
###> symfony/framework-bundle ###
APP_SECRET=643666f3545d47e21c6a0425d263e819
###< symfony/framework-bundle ###
# DATABASE_URL="mysql://root:AA66$OO77___@127.0.0.1:3306/todo_app/todo_web?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="postgresql://artem:1234@172.26.107.249:5432/todo_app?serverVersion=16&charset=utf8"
